/** Not allowed to change this initial CSS code **/
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}
/*************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 0.9rem;
}

html,
body {
  border: none;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  height: 200px;
  gap: 2.25%;
}

/* Header */
.flex-container {
  display: flex;
  height: 100px;
  background: #f5f5dd;
  margin: 3% 6%;
  padding: 10px;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
}

button {
  padding: 0 0.7rem;
}

.button-4 {
  margin-left: auto;
}

/* Box Section */

.grid-container {
  display: grid;
  border: none;
  margin: 3% 6%;
  grid-template-columns: repeat(12, 1fr);
}

.box-1 {
  grid-column: 1 / span 2;
}
.box-2 {
  grid-column: 3 / span 8;
}
.box-3 {
  grid-column: 11 / span 2;
}

/* Box Section 2. way*/

/* .grid-container {
  display: grid;
  border: none;
  margin: 6%;
  grid-template-columns: 2fr 9fr 2fr;
} */

/* Main */

article {
  grid-column: 1 / span 9;
  background: #f5f5dd;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2.5%;
  padding: 0.25rem;
}

aside {
  grid-column: 10 / span 3;
  background: #f5f5dd;
  display: flex;
  flex-direction: column;
}

aside > button {
  margin: 10px;
}

.section-1 {
  grid-column: 1 / span 3;
}
.section-2 {
  grid-column: 4 / span 3;
}
.section-3 {
  grid-column: 7 / span 3;
}
.section-4 {
  grid-column: 1 / span 3;
}
.section-5 {
  grid-column: 4 / span 3;
}
.section-6 {
  grid-column: 7 / span 3;
}

/* Footer */

footer.grid-container {
  border: 2px solid #ccc;
  padding: 0.25rem;
}

.footer-1 {
  grid-column: 1 / span 3;
}
.footer-2 {
  grid-column: 4 / span 3;
}
.footer-3 {
  grid-column: 7 / span 3;
}
.footer-4 {
  grid-column: 10 / span 3;
}

/* Mindredesktopskärmar */

@media (max-width: 1200px) {
  .box-1 {
    grid-column: 1 / span 3;
  }
  .box-2 {
    grid-column: 4 / span 6;
  }
  .box-3 {
    grid-column: 10 / span 3;
  }
  article {
    grid-column: 1 / span 8;
    grid-template-columns: repeat(8, 1fr);
  }

  aside {
    grid-column: 9 / span 4;
  }

  .section-1 {
    grid-column: 1 / span 4;
  }
  .section-2 {
    grid-column: 5 / span 4;
  }
  .section-3 {
    grid-column: 1 / span 4;
  }
  .section-4 {
    grid-column: 5 / span 4;
  }
  .section-5 {
    grid-column: 1 / span 4;
  }
  .section-6 {
    grid-column: 5 / span 4;
  }
}

/* TabletssåsomIpad */

@media (max-width: 960px) {
  main.container {
    height: 400px;
  }

  .box-1 {
    grid-column: 1 / span 4;
  }
  .box-2 {
    grid-column: 5 / span 4;
  }

  .box-3 {
    grid-column: 9 / span 4;
  }

  article {
    grid-column: 1 / span 6;
    grid-template-columns: repeat(6, 1fr);
  }

  aside {
    grid-column: 7 / span 6;
  }

  .section-1 {
    grid-column: 1 / span 6;
  }
  .section-2 {
    grid-column: 1 / span 6;
  }
  .section-3 {
    grid-column: 1 / span 6;
  }
  .section-4 {
    grid-column: 1 / span 6;
  }
  .section-5 {
    grid-column: 1 / span 6;
  }
  .section-6 {
    grid-column: 1 / span 6;
  }
  footer.grid-container {
    padding: 0.25rem;
  }

  .footer-1 {
    grid-column: 1 / span 6;
  }
  .footer-2 {
    grid-column: 7 / span 6;
  }
  .footer-3 {
    grid-column: 1 / span 6;
  }
  .footer-4 {
    grid-column: 7 / span 6;
  }
}

/* Mobiltelefoner */

@media (max-width: 768px) {
  .button-4 {
    margin-left: none;
  }

  .box-1 {
    grid-column: 1 / span 12;
  }
  .box-2 {
    grid-column: 1 / span 12;
  }

  .box-3 {
    grid-column: 1 / span 12;
  }

  article {
    grid-column: 1 / span 12;
    min-height: 200px;
    gap: 1.25%;
  }

  aside {
    grid-column: 1 / span 12;
  }

  footer.grid-container {
    padding: 0.25rem;
  }

  .footer-1 {
    grid-column: 1 / span 12;
  }
  .footer-2 {
    grid-column: 1 / span 12;
  }
  .footer-3 {
    grid-column: 1 / span 12;
  }
  .footer-4 {
    grid-column: 1 / span 12;
  }
}
